:root {
    --primary-color: #0D28EF;
    --secondary-color:  #101888;
    --accent1-color: #3056D4;
    --accent2-color: #2F3ABB;
    --heading-font: "Roboto Condensed", sans-serif;
    --body-font: "Roboto", sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

nav, p, section, article {
    margin: 19px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

h1 {
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 2;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article {
    position: absolute;
    top: 200px;
    left: 20px;
    right: 25px;
    z-index: 2;
    max-width: 800px;
    padding: 1rem;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.hero article img {
    float: right;
    width: 200px;
    margin-left: 1rem; 
    border: 3px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}


header {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    align-items: center;
}

nav {
    display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 2rem;

}

nav a{ 
    color: white; 
}

.history {
  text-align: center;
}

.history-2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 1rem;
}

.history-2 img{
    max-width: 200px; 
    height: auto;
}

.adventure{
    text-align: center;
}

.adventure-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 30px;
  
}

 figure img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer nav {
    display: flex;
    justify-content: flex-end;
    
}

nav img {
    width: 30px;
    height: auto;
}